{
  "expo": {
    "name": "Memora",
    "slug": "study-focus-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "memora",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.memora.study",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "공부 내용을 촬영해 보관함에 저장합니다.",
        "NSPhotoLibraryUsageDescription": "촬영한 사진을 앱에 저장합니다."
      }
    },
    "android": {
      "package": "com.memora.study",
      "versionCode": 1,
      "permissions": ["CAMERA", "RECEIVE_BOOT_COMPLETED", "VIBRATE"],
      "adaptiveIcon": {
        "backgroundColor": "#F5F0E8",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5F0E8"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "공부 내용을 촬영해 저장합니다."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#E85D04"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
